{
  "tasks": [
    {
      "id": "HC1",
      "title": "Add API request validation consistency",
      "description": "Introduce consistent DTO validation strategy across auth, catalog, cart, checkout, and orders.",
      "status": "todo",
      "dependencies": []
    },
    {
      "id": "HC2",
      "title": "Add pagination and filtering",
      "description": "Add pagination for product and order lists plus basic search/filter support.",
      "status": "todo",
      "dependencies": ["HC1"]
    },
    {
      "id": "HC3",
      "title": "Add integration tests with real DB",
      "description": "Run commerce flows against Postgres instead of service-only mocks.",
      "status": "todo",
      "dependencies": ["HC1"]
    },
    {
      "id": "HC4",
      "title": "Add E2E buyer and seller flows",
      "description": "Cover buyer checkout, buyer cancellation, and seller fulfillment with browser tests.",
      "status": "todo",
      "dependencies": ["HC2", "HC3"]
    }
  ]
}
